# intranet_v4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/batana/intranet_v4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/batana/intranet_v4/: App.kt  AppConstants.kt  AppModule.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/kz/batana/intranet_v4/data/Entities/: Admin.kt  Course.kt  Mark.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/kz/batana/intranet_v4/ui/admin_page/: AdminMainActivity.kt  AdminMainAdminListFragment.kt  AdminMainInteractor.kt  AdminMainMVP.kt  AdminMainPresenter.kt  AdminMainStudentListFragment.kt  AdminMainTeacherListFragment.kt  AdminMainUserListAdapter.kt  TestActivity.kt
app/src/main/java/kz/batana/intranet_v4/ui/list/: ListActivity.kt  ListAdapter.kt  ListInteractor.kt  ListMVP.kt  ListPresenter.kt
app/src/main/java/kz/batana/intranet_v4/ui/sign_in/: SignInActivity.kt  SignInContract.kt  SignInInteractor.kt  SignInMVP.kt  SignInPresenter.kt  SignInRepository.kt
app/src/main/java/kz/batana/intranet_v4/ui/sign_in/sign_up/: SignUpActivity.kt  SignUpAdminFragment.kt  SignUpContract.kt  SignUpFragmentPagerAdapter.kt  SignUpInteractor.kt  SignUpMVP.kt  SignUpPresenter.kt  SignUpRepository.kt  SignUpStudentFragment.kt  SignUpTeacherFragment.kt
app/src/main/java/kz/batana/intranet_v4/ui/student_page/: StudentMainActivity.kt  StudentMainInteractor.kt  StudentMainMVP.kt  StudentMainPresenter.kt
app/src/main/java/kz/batana/intranet_v4/ui/student_page/courses/: CourseListFilter.kt  StudentCoursesAdapter.kt  StudentCoursesAllFragment.kt  StudentCoursesFragment.kt  StudentCoursesInteractor.kt  StudentCoursesMVP.kt  StudentCoursesOwnFragment.kt  StudentCoursesPresenter.kt  StudentOwnCoursesAdater.kt
app/src/main/java/kz/batana/intranet_v4/ui/student_page/profile/: StudentProfileFragment.kt  StudentProfileInteractor.kt  StudentProfileMVP.kt  StudentProfilePresenter.kt
app/src/main/java/kz/batana/intranet_v4/ui/teacher_page/: TeacherMainActivity.kt  TeacherMainInteractor.kt  TeacherMainMVP.kt  TeacherMainPresenter.kt
app/src/main/java/kz/batana/intranet_v4/ui/teacher_page/courses/: TeacherCourseAdapter.kt  TeacherCoursesFragment.kt  TeacherCoursesInteractor.kt  TeacherCoursesMVP.kt  TeacherCoursesPresenter.kt
app/src/main/java/kz/batana/intranet_v4/ui/teacher_page/profile/: TeacherProfileFragment.kt  TeacherProfileInteractor.kt  TeacherProfileMVP.kt  TeacherProfilePresenter.kt
app/src/main/java/kz/batana/intranet_v4/ui/testing_page/: BlankFragment.kt  TestActivity.kt
app/src/main/res/drawable/: splash_screen_background_2.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_course_add.xml  activity_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_main.xml  activity_teacher_main.xml  app_bar_test.xml  content_test.xml  custom_put_mark_dialog.xml  fragment_admin_main_admin_list.xml  fragment_admin_main_student_list.xml  fragment_admin_main_teacher_list.xml  fragment_blank.xml  fragment_course_students.xml  fragment_sign_up_admin.xml  fragment_sign_up_student.xml  fragment_sign_up_teacher.xml  fragment_student_courses.xml  fragment_student_courses_all.xml  fragment_student_courses_own.xml  fragment_student_profile.xml  fragment_teacher_courses.xml  fragment_teacher_profile.xml  item_all_users_adapter_add_btn.xml  item_all_users_adapter_admins.xml  item_all_users_adapter_header.xml  item_all_users_adapter_students.xml  item_all_users_adapter_teachers.xml  item_courses_card.xml  item_courses_card_with_teacher.xml  item_student_transcrit_card_view.xml  layout_student_navigation_view_header.xml  layout_teacher_navigation_view_header.xml
app/src/main/res/menu/: admin_main_logout.xml  menu_student_navigation_view.xml  menu_teacher_add_course.xml  menu_teacher_navigation_view.xml  sign_up_menu_done.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kz/batana/intranet_v4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
