// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    ext.kotlin_version = '1.6.21'
//    ext.anko_version='0.10.4'
//    repositories {
//        google()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.0.2'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven {
//            url "https://jitpack.io"
//        }
//    }
//
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id "com.google.gms.google-services" version "4.3.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}