plugins{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "kz.batana.intranet_v4"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'

//    //groupie
//    implementation 'com.xwray:groupie:2.0.3'
//    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'

    // RXJava
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //show & hide password library
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //koin
    implementation "io.insert-koin:koin-android:3.1.0"



    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    androidExtensions {
        experimental = true
    }
}

